# kotlin-fhir-data-capture

./: .gitignore  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  ci.yml
LICENSES-3RD-PARTY/: README.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: FirebaseTestLabConfig.kt  JacocoConfig.kt  Java.kt  LicenseeConfig.kt  LocalProperties.kt  RoomSchemaArgProvider.kt  RulerConfig.kt  SpotlessConfig.kt
buildSrc/src/main/kotlin/codegen/: GenerateSearchParamsTask.kt
catalog/: build.gradle.kts  gradle.properties
catalog-iosApp/: README.md
catalog-iosApp/Configuration/: Config.xcconfig
catalog-iosApp/iosApp/: ContentView.swift  Info.plist
catalog-iosApp/iosApp.xcodeproj/: project.pbxproj
catalog/src/androidMain/: AndroidManifest.xml
catalog/src/androidMain/kotlin/dev/ohs/fhir/catalog/: CatalogApplication.kt  MainActivity.kt
catalog/src/androidMain/res/values/: colors.xml
catalog/src/androidMain/res/values-night/: colors.xml
catalog/src/commonMain/composeResources/drawable/: gm_location_on_24.xml
catalog/src/commonMain/composeResources/files/: component_barcode_widget.json  component_location_widget.json  resource_data_bundle.json
catalog/src/commonMain/composeResources/values/: strings.xml
catalog/src/commonMain/kotlin/dev/ohs/fhir/catalog/: App.kt
catalog/src/desktopMain/kotlin/dev/ohs/fhir/catalog/: Main.kt
catalog/src/iosMain/kotlin/dev/ohs/fhir/catalog/: MainViewController.kt
catalog/src/jvmMain/kotlin/dev/ohs/fhir/catalog/: Main.kt
catalog/src/wasmJsMain/kotlin/dev/ohs/fhir/catalog/: Main.kt
contrib/barcode/: build.gradle.kts
contrib/locationwidget/: build.gradle.kts
datacapture/: build.gradle.kts
datacapture-kmp/src/commonMain/kotlin/com/google/android/fhir/datacapture/: QuestionnaireLists.kt  QuestionnaireScreen.kt  QuestionnaireViewModel.kt
datacapture-kmp/src/commonTest/kotlin/com/google/android/fhir/datacapture/: UIQuestionnaireTest.kt
datacapture/src/androidDeviceTest/: AndroidManifest.xml
datacapture/src/androidDeviceTest/kotlin/dev/ohs/fhir/datacapture/: DataCaptureTestApplication.kt  ExampleInstrumentedTest.kt
datacapture/src/androidHostTest/kotlin/dev/ohs/fhir/datacapture/: ExampleUnitTest.kt
datacapture/src/androidMain/kotlin/dev/ohs/fhir/datacapture/: AttachmentMediaHandler.android.kt  DataCapture.android.kt  LocalDateTimeFormatter.android.kt  NumberFormatter.android.kt
datacapture/src/commonMain/composeResources/drawable/: error_filled_24dp.xml  warning_filled_24dp.xml
datacapture/src/commonMain/composeResources/values/: strings.xml
datacapture/src/commonMain/kotlin/dev/ohs/fhir/datacapture/: AttachmentMediaHandler.kt  DataCapture.kt  DataCaptureConfig.kt  LocalDateTimeFormatter.kt  NumberFormatter.kt  QuestionnaireAdapterItem.kt  QuestionnaireComposable.kt  QuestionnaireItemViewFactoryMatcher.kt  QuestionnaireItemViewFactoryMatchersProvider.kt  QuestionnaireItemViewHolderFactoryMatcher.kt  QuestionnaireItemViewHolderFactoryMatchersProvider.kt  QuestionnaireItemViewType.kt  QuestionnaireLists.kt  QuestionnaireNavigationViewUIState.kt  QuestionnaireScreen.kt  QuestionnaireViewHolderType.kt  QuestionnaireViewModel.kt
datacapture/src/commonMain/kotlin/dev/ohs/fhir/datacapture/enablement/: EnablementEvaluator.kt  FhirValueComparators.kt
datacapture/src/commonMain/kotlin/dev/ohs/fhir/datacapture/expressions/: EnabledAnswerOptionsEvaluator.kt
datacapture/src/commonMain/kotlin/dev/ohs/fhir/datacapture/extensions/: MoreAttachments.kt  MoreBigDecimals.kt  MoreElements.kt  MoreExpressions.kt  MoreExtensions.kt  MoreFhirR4types.kt  MoreInts.kt  MoreLocalDateTimes.kt  MoreLocalDates.kt  MoreQuestionnaireItemAnswerOptions.kt  MoreQuestionnaireItemInitials.kt  MoreQuestionnaireItems.kt  MoreQuestionnaireResponseItemAnswerComponents.kt  MoreQuestionnaireResponseItemAnswers.kt  MoreQuestionnaireResponseItemComponents.kt  MoreQuestionnaireResponses.kt  MoreQuestionnaires.kt  MoreStrings.kt  MoreTypes.kt
datacapture/src/commonMain/kotlin/dev/ohs/fhir/datacapture/extraction/: DefaultTemplateRepository.kt  DefinitionBasedDataExtractor.kt  DefinitionBasedExtractorEngine.kt  DefinitionExtractResourceRegistry.kt  DefinitionQuestionnaireResponseExtractor.kt  ExpressionInterpreter.kt  ExpressionNode.kt  ExpressionParser.kt  ExpressionTokenizer.kt  GeneratedR4ResourceDescriptorRegistry.kt  MoreDefinitionBasedExtractorDefinitions.kt  MoreDefinitionBasedExtractorExpressions.kt  MoreDefinitionBasedExtractorItems.kt  TemplateEngine.kt  (+10 more)
datacapture/src/commonTest/composeResources/files/: behavior_definition_extraction.json  behavior_definition_extraction_complex_defn3.json  behavior_definition_extraction_complex_defn3_response.json  behavior_definition_extraction_response.json  component_slider_with_cqf_calculatedValue.json  questionnaire_extract_complex_template.json  questionnaire_extract_complex_template_bundle.json
datacapture/src/commonTest/kotlin/dev/ohs/fhir/datacapture/: UIQuestionnaireTest.kt
datacapture/src/desktopMain/kotlin/dev/ohs/fhir/datacapture/: AttachmentMediaHandler.desktop.kt  DataCapture.desktop.kt  LocalDateTimeFormatter.desktop.kt  NumberFormatter.desktop.kt
datacapture/src/iosMain/kotlin/dev/ohs/fhir/datacapture/: AttachmentMediaHandler.ios.kt  DataCapture.ios.kt  LocalDateTimeFormatter.ios.kt  NumberFormatter.ios.kt
datacapture/src/jsMain/kotlin/dev/ohs/fhir/datacapture/: AttachmentMediaHandler.js.kt  DataCapture.js.kt  LocalDateTimeFormatter.js.kt  NumberFormatter.js.kt
datacapture/src/jvmMain/kotlin/dev/ohs/fhir/datacapture/: DataCapture.desktop.kt
datacapture/src/wasmJsMain/kotlin/dev/ohs/fhir/datacapture/: AttachmentMediaHandler.wasmJs.kt  DataCapture.wasmJs.kt  LocalDateTimeFormatter.wasmJs.kt  NumberFormatter.wasmJs.kt
gradle/: libs.versions.toml
kokoro/gcp_ubuntu/: kokoro_build.sh
sdc-kmp-demo/: build.gradle.kts
sdc-kmp-demo/src/androidMain/kotlin/com/example/sdckmpdemo/: DemoApplication.kt
sdc-kmp-demo/src/commonMain/kotlin/com/example/sdckmpdemo/: PatientDetails.kt  PatientViewModel.kt  QuestionnaireScreen.kt
(+187 files in other folders)
