#Gradle
org.gradle.jvmargs=-Xmx16g -XX:MaxMetaspaceSize=8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8g

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
androidCompileSdk=36
androidMinSdk=26
androidTargetSdk=33

#Project
mavenGroupId=dev.ohs.fhir
mavenArtifactId=fhir-data-capture
mavenVersion=2.0.0-alpha01
androidNamespace=dev.ohs.fhir.datacapture

#Kotest
io.kotest.multiplatform.compiler.plugin.enabled=false
kotest.compiler.plugin.enabled=false
